In [3]:
import pandas as pd
import numpy as np
from pydataset import data

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

initiated datasets repo at: /Users/cristianibarra/.pydataset/

pandas.core.frame.DataFrame

In [2]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [4]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [8]:
#Create a column named passing_english that indicates whether each student has a passing grade in english.
df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [93]:
#Sort the english grades by the passing_english column. How are duplicates handled?
df.sort_values(by='english', ascending=False)

,name,math,english,reading,passing_english,passing_math,overall,overall
10,Isaac,92,99,93,True,284,284,94.666667
3,Billy,98,96,88,True,282,282,94.000000
4,Ada,77,92,98,True,267,267,89.000000
0,Sally,62,85,80,True,227,227,75.666667
9,Richard,69,80,94,True,243,243,81.000000
1,Jane,88,79,67,True,234,234,78.000000
5,John,79,76,93,True,248,248,82.666667
2,Suzie,94,74,95,True,263,263,87.666667
6,Thomas,82,64,81,False,227,227,75.666667
7,Marie,93,63,90,False,246,246,82.000000
8,Albert,92,62,87,False,241,241,80.333333
11,Alan,92,62,72,False,226,226,75.333333

In [41]:
# #Sort the english grades first by passing_english and then by student name.
# All the students that are failing english should be first, and within the 
# students that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)
df.sort_values(by='name', key=lambda df: df.str.lower())

       name  math  english  reading  passing_english
4       Ada    77       92       98             True
11     Alan    92       62       72            False
8    Albert    92       62       87            False
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
7     Marie    93       63       90            False
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False

In [40]:
# Sort the english grades first by passing_english, and 
# then by the actual english grade, similar to how we did in the last step.
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_english
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

In [65]:
#Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.
df['overall']= (df.math + df.english + df.reading)/3 

df

,name,math,english,reading,passing_english,passing_math,overall,overall
0,Sally,62,85,80,True,227,227,75.666667
1,Jane,88,79,67,True,234,234,78.000000
2,Suzie,94,74,95,True,263,263,87.666667
3,Billy,98,96,88,True,282,282,94.000000
4,Ada,77,92,98,True,267,267,89.000000
5,John,79,76,93,True,248,248,82.666667
6,Thomas,82,64,81,False,227,227,75.666667
7,Marie,93,63,90,False,246,246,82.000000
8,Albert,92,62,87,False,241,241,80.333333
9,Richard,69,80,94,True,243,243,81.000000
10,Isaac,92,99,93,True,284,284,94.666667
11,Alan,92,62,72,False,226,226,75.333333

In [66]:
# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

In [78]:
# How many rows and columns are there?
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [86]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [87]:
# Summarize the dataframe with .info and .describe
mpg.info
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [88]:
# Rename the cty column to city.
mpg.rename(columns={'cty': 'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [89]:
# Rename the hwy column to highway.
mpg.rename(columns={'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [104]:
# Do any cars have better city mileage than highway mileage?
mpg['mile_diff']= mpg.cty - mpg.hwy
mpg.sort_values(by='mile_diff', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mile_diff
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2,-2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2,-2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2,-2
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,-3
30,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,3,-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11,-11
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,-11
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,-11
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,-12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,-12

In [92]:
# Create a column named mileage_difference this column should contain the difference 
# between highway and city mileage for each car.
mpg['mileage_difference']= mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [94]:
# Which car (or cars) has the highest mileage difference?
#Sort the english grades by the passing_english column. How are duplicates handled?
mpg.sort_values(by='mileage_difference', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [113]:
# Which compact class car has the lowest highway mileage? The best?
mpg[mpg['class'] == 'compact']

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mile_diff,overall
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,-10,21.0
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8,-8,22.0
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9,-9,22.5
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8,-8,22.0
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9,-9,20.5
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8,-8,24.0
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8,-8,23.0
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10,-10,20.0
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8,-8,21.0
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8,-8,21.0
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10,-10,20.0
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8,-8,25.0
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8,-8,23.0
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5,-5,22.5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7,-7,23.5
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6,-6,22.0
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7,-7,23.5
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6,-6,24.0
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8,-8,25.0
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10,-10,26.0
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9,-9,26.5
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8,-8,22.0
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8,-8,22.0
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9,-9,22.5
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6,-6,27.0
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9,-9,28.5
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,-9,30.5
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,-9,32.5
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,-9,30.5
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8,-8,25.0
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7,-7,22.5
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8,-8,25.0
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7,-7,25.5
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7,-7,20.5
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,-11,38.5
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8,-8,25.0
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7,-7,22.5
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7,-7,25.5
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8,-8,25.0
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8,-8,25.0
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8,-8,25.0
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7,-7,19.5
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7,-7,20.5

In [108]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg['overall']= (mpg.cty + mpg.hwy)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mile_diff,overall
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,-11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,-8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,-11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,-9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,-10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,-9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,-8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,-10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,-8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,-9,21.5

In [115]:
# Which dodge car has the best average mileage? The worst?
mpg[mpg['manufacturer'] == 'dodge'].head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,mile_diff,overall
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,-6,21.0
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,-7,20.5

In [117]:
Mammals = data('Mammals')

In [121]:
Mammals.info

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [123]:
Mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [125]:
Mammals.info

<bound method DataFrame.info of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [127]:
Mammals.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

In [131]:
Mammals.sort_values(by='speed', ascending=False).head(2)

    weight  speed  hoppers  specials
53    55.0  110.0    False     False
39    37.0  105.0    False     False

In [138]:
#What is the overal percentage of specials?
Mammals.specials[Mammals.specials == True].count()

10

In [139]:
Mammals.hoppers[Mammals.hoppers == True][Mammals.speed > Mammals.speed.median()].count()/Mammals .hoppers.count()

0.06542056074766354